{
    "editor.fontFamily": "Fira Code Retina",
    "editor.fontLigatures": true,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "workbench.editor.highlightModifiedTabs": true,
    "editor.cursorStyle": "block",
    "editor.cursorBlinking": "solid",
    "files.trimFinalNewlines": true,
    "editor.acceptSuggestionOnEnter": "off",
    "editor.wordWrap": "on",
    "editor.tabSize": 2,
    "editor.fontSize": 18,
    "editor.renderLineHighlight": "line",
    "workbench.colorCustomizations": {
        "editor.lineHighlightBackground": "#26909e3f"
    },
    "workbench.colorTheme": "Material Theme Darker",
    "workbench.iconTheme": "eq-material-theme-icons-darker",
    "editor.lineHeight": 32,
    "editor.codeActionsOnSave": {},
    "terminal.integrated.shell.linux": "/bin/zsh",
    /* "workbench.colorCustomizations": {
        "terminal.foreground": "#00FD61",
        "terminal.background": "#383737"
    }*/
}